
echo | base64 -d > /opt/ca.crt
echo | base64 -d > /opt/client.crt
echo | base64 -d > /opt/client.key

openssl pkcs12 -export -out /opt/cert.pfx -inkey /opt/client.key -in /opt/client.crt -certfile /opt/ca.crt


git remote rm origin 
git remote add origin git@192.168.1.18:mStar/OTT-dual/K3S/supernova

链接：https://share.weiyun.com/5aPD4z7 密码：ixuv47

node {
  stage('复制代码') { // for display purposes
       sh '''
       sh -x /app/deploy.sh ${HOST} ${DEPLOY_CODE} ${DEPLOY_DIR}
       '''
  }
  stage('测试') {
       sh "echo 'deploy...'"
  }
}
